# MySQL Configuration
MYSQL_HOST=172.17.0.1
MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_DATABASE=employees

# New Relic
NEW_RELIC_LICENSE_KEY=a9bc072c174b9f10e2f1581d45faa91cFFFFNRAL
NEW_RELIC_APP_NAME_HR=HR-Portal
NEW_RELIC_APP_NAME_PAYROLL=Payroll-System
NEW_RELIC_APP_NAME_REPORTING=Reporting-Dashboard
NEW_RELIC_APP_NAME_PERFORMANCE=Performance-Review
NEW_RELIC_APP_NAME_ADMIN=Admin-Console

# Application Ports
HR_PORTAL_PORT=3000
PAYROLL_SYSTEM_PORT=3001
